#spring.datasource.url=jdbc:mysql://localhost:3305/test
#spring.datasource.username=root
#spring.datasource.password=1qaz@WSX

spring.datasource.url=jdbc:postgresql://localhost:5431/test
spring.datasource.username=develop
spring.datasource.password=1qaz@WSX

spring.datasource.initialization-mode=always

mybatis.config-location=classpath:mybatis-config.xml
logging.level.com.kenny.kabang.samplespringbootdatastarter.mapper=TRACE